REACT_APP_ENVOY_PROXY_ADDRESS="http://localhost:19901"
REACT_APP_CHAT_WEBSOCKET_API="ws://localhost/chat/websocket"

# REACT_APP_ENVOY_PROXY_ADDRESS="http://localhost:9901"
# REACT_APP_CHAT_WEBSOCKET_API="ws://localhost:8080/"