REACT_APP_ENVOY_PROXY_ADDRESS="http://ec2-3-27-222-65.ap-southeast-2.compute.amazonaws.com:19901"
REACT_APP_CHAT_WEBSOCKET_API="ws://ec2-3-27-222-65.ap-southeast-2.compute.amazonaws.com/chat/websocket"